ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6500 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 000010 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00100010 001010 00000c 00   A  0   0  4
  [ 3] .data             PROGBITS        0010001c 00101c 000010 00  WA  0   0  4
  [ 4] .bss              NOBITS          0010002c 00102c 00000c 00  WA  0   0  4
  [ 5] .debug_line       PROGBITS        00000000 00102c 00012c 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001158 0001aa 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 001302 00010e 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001410 000040 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 001450 000231 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 001681 000029 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 0016ac 00002c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0016d8 000170 10     13  17  4
  [13] .strtab           STRTAB          00000000 001848 000092 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0018da 00008a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x0002c 0x00038 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 23 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00100000     0 SECTION LOCAL  DEFAULT    1 
     2: 00100010     0 SECTION LOCAL  DEFAULT    2 
     3: 0010001c     0 SECTION LOCAL  DEFAULT    3 
     4: 0010002c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    13: 00100020     4 OBJECT  LOCAL  DEFAULT    3 static_global_var
    14: 0010002c     4 OBJECT  LOCAL  DEFAULT    4 static_global_var_zero
    15: 00100030     4 OBJECT  LOCAL  DEFAULT    4 static_local_var_zero.143
    16: 00100028     4 OBJECT  LOCAL  DEFAULT    3 static_local_var.1429
    17: 0010001c     4 OBJECT  GLOBAL DEFAULT    3 global_var
    18: 00100034     4 OBJECT  GLOBAL DEFAULT    4 globa_var_zero
    19: 00100010     4 OBJECT  GLOBAL DEFAULT    2 const_int
    20: 0010000b     5 FUNC    GLOBAL DEFAULT    1 kernel_init
    21: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    22: 00100024     4 OBJECT  GLOBAL DEFAULT    3 str

No version information found in this file.
