# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

source/loader/CMakeFiles/loader.dir/start.S.obj
 /LocalRun/wendong.song/diyos/playOS/source/loader/start.S
source/loader/CMakeFiles/loader.dir/loader_16.c.obj
 ../source/comm/boot_info.h
 ../source/comm/cpu_instr.h
 ../source/comm/types.h
 /LocalRun/wendong.song/diyos/playOS/source/loader/loader.h
 /LocalRun/wendong.song/diyos/playOS/source/loader/loader_16.c
source/loader/CMakeFiles/loader.dir/loader_32.c.obj
 ../source/comm/boot_info.h
 ../source/comm/cpu_instr.h
 ../source/comm/types.h
 /LocalRun/wendong.song/diyos/playOS/source/loader/loader.h
 /LocalRun/wendong.song/diyos/playOS/source/loader/loader_32.c
